<!DOCTYPE html>
<html>
<head>
  <title>🍆 Emojify-Everything Popup</title>

  <style>
    body { text-align: center; }
    #disable { min-width: 200px; margin-bottom: 0.7em; cursor: pointer; }
    #go-to-options {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        text-decoration: underline;
        font-style: inherit;
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
    }
    body.saved::before {
        content: 'Saved!';
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: white;
    }
  </style>
</head>

<body>
  <h3 style="display: block">🍆 Emojify Everything! 🔥</h3>
  <button id="disable">Disable on current site?</button>
  <em>You can change this in the <button id="go-to-options">options</button>.</em>

  <script src="js/popup.js" charset="utf-8"></script>
</body>
</html>
